#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue May 17 17:16:17 IST 2022
URL=jdbc\:mysql\://mypi1t1db.flex.com\:3306/pirqa
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=pirqa
PASSWORD=QWNqRVhtR30pcXdYMns\=
